
[![.github/workflows/main.yml](https://github.com/Ozinko1909/codespaces-react/actions/workflows/main.yml/badge.svg?branch=main&event=project)](https://github.com/Ozinko1909/codespaces-react/actions/workflows/main.yml)
